# =============================================================================
# ARCH LINUX PKGBUILD-BIN - LYVOXA SYSTEM MONITOR (PRE-BUILT)
# =============================================================================
# Maintainer: rezky_nightky <rezky@lyvoxa.dev>
# Uses pre-built binaries from GitHub releases for faster installation

pkgname=lyvoxa-bin
pkgver=2.0.0
pkgrel=1
pkgdesc="High-performance system monitoring tool optimized for ArchLinux (pre-built binaries)"
arch=('x86_64')
url="https://github.com/oxyzenQ/lyvoxa"
license=('GPL3')
depends=('glibc')
provides=('lyvoxa')
conflicts=('lyvoxa' 'lyvoxa-git')
source=("$pkgname-$pkgver.tar.zst::https://github.com/oxyzenQ/lyvoxa/releases/download/Stellar-2.0/lyvoxa-Stellar-2.0-linux-x86_64.tar.zst")
sha256sums=('8be57c4e6f9dabaf71d4ddc34702812c102dd2e020a2c688e8e8743e8b385798')

package() {
    # Install main binary
    install -Dm755 "$srcdir/lyvoxa" "$pkgdir/usr/bin/lyvoxa"
    
    # Install simple version binary
    install -Dm755 "$srcdir/lyvoxa-simple" "$pkgdir/usr/bin/lyvoxa-simple"
    
    # Create basic documentation
    install -Dm644 /dev/stdin "$pkgdir/usr/share/doc/$pkgname/README.md" << 'EOF'
# Lyvoxa - High-Performance System Monitor

Lyvoxa is a high-performance system monitoring tool optimized for ArchLinux and Linux x86_64.

## Usage

```bash
# Main TUI application
lyvoxa

# Lightweight version
lyvoxa-simple
```

## Project Information

- **Version**: Stellar 2.0.0
- **Homepage**: https://github.com/oxyzenQ/lyvoxa
- **Documentation**: https://github.com/oxyzenQ/lyvoxa/blob/main/README.md
- **License**: GPL-3.0

## Installation from Source

If you prefer to build from source for maximum optimization:

```bash
# Remove binary version and install source version
sudo pacman -R lyvoxa-bin
yay -S lyvoxa
```
EOF

    # Create license file
    install -Dm644 /dev/stdin "$pkgdir/usr/share/licenses/$pkgname/LICENSE" << 'EOF'
This package contains pre-built binaries of Lyvoxa, distributed under GPL-3.0.
See: https://github.com/oxyzenQ/lyvoxa/blob/main/LICENSE
EOF
}

# vim:set ts=4 sw=4 et:
